@staticmethod
def print_stack(thread_id, thread, stack, fh=sys.stderr, indent=0):

    def print_indented(msg):
        print(('%s%s' % ((' ' * indent), msg)), file=fh)
    print_indented(('Thread%s: %s (%s, %d)' % ((' (daemon)' if thread.daemon else ''), thread.__class__.__name__, thread.name, thread_id)))
    for (filename, lineno, name, line) in traceback.extract_stack(stack):
        print_indented(('  File: "%s", line %d, in %s' % (filename, lineno, name)))
        if line:
            print_indented(('    %s' % line.strip()))
    print_indented('')
