def run_antlrs(self, output_dir):
    args = ['java', '-jar', os.path.join(self.root, 'build-support/ivy/lib/ivy-2.2.0.jar'), '-settings', os.path.join(self.root, 'build-support/ivy/ivysettings.xml'), '-dependency', 'org.antlr', 'antlr', self.target.antlr_version, '-types', 'jar', '-main', 'org.antlr.Tool', '--', '-fo', output_dir]
    for source in self.target.sources:
        abs_path = os.path.abspath(os.path.join(self.root, self.target.target_base, source))
        args.append(abs_path)
    cwd = os.getcwd()
    os.chdir(self.chroot.path())
    print(('PythonAntlrBuilder executing: %s' % ' '.join(args)))
    try:
        po = subprocess.Popen(args)
    finally:
        os.chdir(cwd)
    rv = po.wait()
    if (rv != 0):
        comm = po.communicate()
        print('ANTLR generation failed!', file=sys.stderr)
        print('STDOUT', file=sys.stderr)
        print(comm[0], file=sys.stderr)
        print('STDERR', file=sys.stderr)
        print(comm[1], file=sys.stderr)
    return (rv == 0)
