def _read_response(self):
    buff = ''
    while True:
        (command, payload, buff) = self._read_chunk(buff)
        if (command == '1'):
            self._out.write(payload)
            self._out.flush()
        elif (command == '2'):
            self._err.write(payload)
            self._err.flush()
        elif (command == 'X'):
            self._out.flush()
            self._err.flush()
            return int(payload)
        else:
            raise self.ProtocolError(('Received unexpected chunk %s -> %s' % (command, payload)))
