from __future__ import division, print_function
import os
import errno
import itertools
import posixpath
import subprocess
from contextlib import closing, contextmanager
from twitter.common import log
from twitter.common.contextutil import environment_as, temporary_file, temporary_dir
from twitter.common.dirutil import chmod_plus_x, safe_delete, safe_mkdir, safe_open, touch
from twitter.common.lang import Compatibility
if Compatibility.PY3:
    import urllib.request as urllib_request
    import urllib.error as urllib_error
else:
    import urllib2 as urllib_request
    import urllib2 as urllib_error
from twitter.pants.base import Config
from . import TaskError
_ID_BY_OS = {'linux': (lambda release, machine: ('linux', machine)), 'darwin': (lambda release, machine: ('darwin', release.split('.')[0])), }
_PATH_BY_ID = {('linux', 'x86_64'): ['linux', 'x86_64'], ('linux', 'amd64'): ['linux', 'x86_64'], ('linux', 'i386'): ['linux', 'i386'], ('darwin', '9'): ['mac', '10.5'], ('darwin', '10'): ['mac', '10.6'], ('darwin', '11'): ['mac', '10.7'], ('darwin', '12'): ['mac', '10.8'], }
_OPENER_BY_OS = {'darwin': _mac_open, 'linux': _linux_open, }
