@classmethod
def _clone(cls, git, url, path, odb_default_type, **kwargs):
    prev_cwd = None
    prev_path = None
    odbt = kwargs.pop('odbt', odb_default_type)
    if (os.name == 'nt'):
        if ('~' in path):
            raise OSError(('Git cannot handle the ~ character in path %r correctly' % path))
        match = re.match('(\\w:[/\\\\])(.*)', path)
        if match:
            prev_cwd = os.getcwd()
            prev_path = path
            (drive, rest_of_path) = match.groups()
            os.chdir(drive)
            path = rest_of_path
            kwargs['with_keep_cwd'] = True
    try:
        git.clone(url, path, **kwargs)
    finally:
        if (prev_cwd is not None):
            os.chdir(prev_cwd)
            path = prev_path
    if ((not os.path.isabs(path)) and git.working_dir):
        path = join(git._working_dir, path)
    repo = cls(os.path.abspath(path), odbt=odbt)
    if repo.remotes:
        repo.remotes[0].config_writer.set_value('url', repo.remotes[0].url.replace('\\\\', '\\').replace('\\', '/'))
    return repo
