def apply(self, callback, route):

    @wraps(callback)
    def wrapped_callback(*args, **kw):
        print(('path: %s' % request.path))
        print(('method: %s' % request.method))
        print('cookies: ', end='')
        pprint.pprint(dict(request.cookies.items()))
        print('query: ', end='')
        pprint.pprint(dict(request.query.items()))
        print('params: ', end='')
        pprint.pprint(dict(request.params.items()))
        print('headers: ', end='')
        pprint.pprint(dict(request.headers.items()))
        return callback(*args, **kw)
    return wrapped_callback
