def _run_thrift(self, source):
    args = [select_thrift_binary(self.config), '--gen', 'py:new_style', '-o', self.codegen_root, '-I', self._workdir, os.path.abspath(source)]
    po = subprocess.Popen(args, cwd=self.chroot.path())
    rv = po.wait()
    if (rv != 0):
        comm = po.communicate()
        print('thrift generation failed!', file=sys.stderr)
        print('STDOUT', file=sys.stderr)
        print(comm[0], file=sys.stderr)
        print('STDERR', file=sys.stderr)
        print(comm[1], file=sys.stderr)
    return (rv == 0)
