__author__ = 'Brian Wickman'
from sys import version_info as sys_version_info
from numbers import Integral, Real
from .lockable import Lockable
try:
    from cStringIO import StringIO
except ImportError:
    try:
        from StringIO import StringIO
    except:
        from io import StringIO
        from io import BytesIO
Singleton = SingletonMetaclass('Singleton', (object,), {})
try:
    from functools import total_ordering
except ImportError:

    def total_ordering(cls):
        'Class decorator that fills in missing ordering methods'
        convert = {'__lt__': [('__gt__', (lambda self, other: (not ((self < other) or (self == other))))), ('__le__', (lambda self, other: ((self < other) or (self == other)))), ('__ge__', (lambda self, other: (not (self < other))))], '__le__': [('__ge__', (lambda self, other: ((not (self <= other)) or (self == other)))), ('__lt__', (lambda self, other: ((self <= other) and (not (self == other))))), ('__gt__', (lambda self, other: (not (self <= other))))], '__gt__': [('__lt__', (lambda self, other: (not ((self > other) or (self == other))))), ('__ge__', (lambda self, other: ((self > other) or (self == other)))), ('__le__', (lambda self, other: (not (self > other))))], '__ge__': [('__le__', (lambda self, other: ((not (self >= other)) or (self == other)))), ('__gt__', (lambda self, other: ((self >= other) and (not (self == other))))), ('__lt__', (lambda self, other: (not (self >= other))))], }
        roots = (set(dir(cls)) & set(convert))
        if (not roots):
            raise ValueError('must define at least one ordering operation: < > <= >=')
        root = max(roots)
        for (opname, opfunc) in convert[root]:
            if (opname not in roots):
                opfunc.__name__ = opname
                opfunc.__doc__ = getattr(int, opname).__doc__
                setattr(cls, opname, opfunc)
        return cls
from abc import ABCMeta
AbstractClass = ABCMeta('AbstractClass', (object,), {})
__all__ = ['AbstractClass', 'Compatibility', 'Lockable', 'Singleton']
Interface = InterfaceMetaclass('Interface', (object,), {})
