__author__ = 'Brian Wickman'
from numbers import Integral
from twitter.common.lang import total_ordering
Time.NANOSECONDS = Time(1, 1, 'ns')
Time.MICROSECONDS = Time(1000, Time.NANOSECONDS, 'us')
Time.MILLISECONDS = Time(1000, Time.MICROSECONDS, 'ms')
Time.SECONDS = Time(1000, Time.MILLISECONDS, 'secs')
Time.MINUTES = Time(60, Time.SECONDS, 'mins')
Time.HOURS = Time(60, Time.MINUTES, 'hrs')
Time.DAYS = Time(24, Time.HOURS, 'days')
Time.BASES = [Time.NANOSECONDS, Time.MICROSECONDS, Time.MILLISECONDS, Time.SECONDS, Time.MINUTES, Time.HOURS, Time.DAYS]
Data.BYTES = Data(1, 1, 'B')
Data.KB = Data(1024, Data.BYTES, 'KB')
Data.MB = Data(1024, Data.KB, 'MB')
Data.GB = Data(1024, Data.MB, 'GB')
Data.TB = Data(1024, Data.GB, 'TB')
Data.PB = Data(1024, Data.TB, 'PB')
Data.BASES = [Data.BYTES, Data.KB, Data.MB, Data.GB, Data.TB, Data.PB]
__all__ = ['Time', 'Data', 'Amount']
