Time.NANOSECONDS = Time(1, 1, 'ns')
Time.MICROSECONDS = Time(1000, Time.NANOSECONDS, 'us')
Time.MILLISECONDS = Time(1000, Time.MICROSECONDS, 'ms')
Time.SECONDS = Time(1000, Time.MILLISECONDS, 'secs')
Time.MINUTES = Time(60, Time.SECONDS, 'mins')
Time.HOURS = Time(60, Time.MINUTES, 'hrs')
Time.DAYS = Time(24, Time.HOURS, 'days')
Data.BITS = Data(1, 1, 'b')
Data.Kb = Data(1024, Data.BITS, 'Kb')
Data.Mb = Data(1024, Data.Kb, 'Mb')
Data.Gb = Data(1024, Data.Mb, 'Gb')
Data.Tb = Data(1024, Data.Gb, 'Tb')
Data.BYTES = Data(8, Data.BITS, 'B')
Data.KB = Data(1024, Data.BYTES, 'KB')
Data.MB = Data(1024, Data.KB, 'MB')
Data.GB = Data(1024, Data.MB, 'GB')
Data.TB = Data(1024, Data.GB, 'TB')
Data.PB = Data(1024, Data.TB, 'PB')
__all__ = ['Time', 'Data', 'Amount']
