def close(self):
    'Implementation of Reporter callback.'
    if self.settings.timing:
        self._emit('\n')
        self._emit('\nCumulative Timings')
        self._emit('\n==================')
        self._emit('\n')
        self._emit(self._format_aggregated_timings(self.run_tracker.cumulative_timings))
        self._emit('\n')
        self._emit('\nSelf Timings')
        self._emit('\n============')
        self._emit('\n')
        self._emit(self._format_aggregated_timings(self.run_tracker.self_timings))
    if self.settings.cache_stats:
        self._emit('\n')
        self._emit('\nArtifact Cache Stats')
        self._emit('\n====================')
        self._emit('\n')
        self._emit(self._format_artifact_cache_stats(self.run_tracker.artifact_cache_stats))
    self._emit('\n')
