{
  long biggest=Long.MIN_VALUE;
  final int id0=ids[0], id1=ids[1];
  int iBiggest=0;
  if (0 < leafCount && 0 <= id0) {
    biggest=buffer[0][id0];
  }
  if (bufferSize < leafCount && 0 <= id1) {
    long x=buffer[1][id1];
    if (x > biggest) {
      biggest=x;
      iBiggest=1;
    }
  }
  for (int i=2; i < currentTop + 1; i++) {
    if (!isBufferEmpty(i) && 0 <= ids[i]) {
      long x=buffer[i][ids[i]];
      if (x > biggest) {
        biggest=x;
        iBiggest=i;
      }
    }
  }
  return iBiggest;
}
