def _print_python_dependencies(self, target, indent):
    attrs = []
    print(('%s%s ' % (((' ' * 4) * indent), target)), file=sys.stderr, end='')
    if (hasattr(target, 'sources') and target.sources and (len(target.sources) > 0)):
        attrs.append(('sources: %d files' % len(target.sources)))
    if (hasattr(target, 'resources') and target.resources and (len(target.resources) > 0)):
        attrs.append(('resources: %d files' % len(target.resources)))
    if (len(attrs) > 0):
        print(('[%s]' % ', '.join(attrs)))
    else:
        print()
    if hasattr(target, 'dependencies'):
        for dep in target.dependencies:
            for d in dep.resolve():
                self._print_python_dependencies(d, (indent + 1))
