{
  if (o == null) {
    return "null";
  }
 else   if (TBase.class.isAssignableFrom(o.getClass())) {
    return "\n" + printTbase((TBase)o,depth + 1);
  }
 else   if (Map.class.isAssignableFrom(o.getClass())) {
    return printMap((Map)o,depth + 1);
  }
 else   if (List.class.isAssignableFrom(o.getClass())) {
    return printList((List)o,depth + 1);
  }
 else   if (Set.class.isAssignableFrom(o.getClass())) {
    return printSet((Set)o,depth + 1);
  }
 else   if (String.class == o.getClass()) {
    return '"' + o.toString() + '"';
  }
 else {
    return o.toString();
  }
}
