def close(self):
    'Implementation of Reporter callback.'
    if self.settings.timing:
        self.emit('\n')
        self.emit('\nCumulative Timings')
        self.emit('\n==================')
        self.emit('\n')
        self.emit(self._format_aggregated_timings(self.run_tracker.cumulative_timings))
        self.emit('\n')
        self.emit('\nSelf Timings')
        self.emit('\n============')
        self.emit('\n')
        self.emit(self._format_aggregated_timings(self.run_tracker.self_timings))
    if self.settings.cache_stats:
        self.emit('\n')
        self.emit('\nArtifact Cache Stats')
        self.emit('\n====================')
        self.emit('\n')
        self.emit(self._format_artifact_cache_stats(self.run_tracker.artifact_cache_stats))
    self.emit('\n')
