def __delitem__(self, key):
    '\n        >>> d = OrderedDict(((1, 3), (3, 2), (2, 1)))\n        >>> del d[3]\n        >>> d\n        OrderedDict([(1, 3), (2, 1)])\n        >>> del d[3]\n        Traceback (most recent call last):\n        KeyError: 3\n        >>> d[3] = 2\n        >>> d\n        OrderedDict([(1, 3), (2, 1), (3, 2)])\n        >>> del d[0:1]\n        >>> d\n        OrderedDict([(2, 1), (3, 2)])\n        '
    if isinstance(key, types.SliceType):
        keys = self._sequence[key]
        for entry in keys:
            dict.__delitem__(self, entry)
        del self._sequence[key]
    else:
        dict.__delitem__(self, key)
        self._sequence.remove(key)
