def print_timings(self):
    grand_total_time = 0
    last_prefix = None
    total_time_for_prefix = 0
    num_timings_with_prefix = 0

    def maybe_print_timings_for_prefix():
        if (num_timings_with_prefix > 1):
            print ('[%(prefix)s] total: %(total).3fs' % {'prefix': last_prefix, 'total': total_time_for_prefix, })
    for timing in self._timings:
        total_time = sum(timing.times)
        if (not timing.overlapping):
            grand_total_time += total_time
        pos = timing.label.find(':')
        if (pos != (-1)):
            prefix = timing.label[0:pos]
            if (prefix == last_prefix):
                total_time_for_prefix += total_time
                num_timings_with_prefix += 1
            else:
                maybe_print_timings_for_prefix()
                total_time_for_prefix = total_time
                num_timings_with_prefix = 1
            last_prefix = prefix
        if (len(timing.times) > 1):
            print ('[%(label)s(%(numsteps)d)] %(timings)s -> %(total).3fs' % {'label': timing.label, 'numsteps': len(timing.times), 'timings': ','.join((('%.3fs' % time) for time in timing.times)), 'total': total_time, })
        else:
            print ('[%(label)s] %(total).3fs' % {'label': timing.label, 'total': total_time, })
    maybe_print_timings_for_prefix()
    print ('total: %.3fs' % grand_total_time)
