from __future__ import print_function
__author__ = 'jsirois'
import os
import subprocess
from contextlib import contextmanager
from twitter.common import log
from twitter.common.contextutil import environment_as, temporary_file
from twitter.common.dirutil import safe_mkdir, safe_open, touch
from twitter.pants.base import Config
from twitter.pants.tasks import TaskError
_ID_BY_OS = {'linux': (lambda release, machine: ('linux', machine)), 'darwin': (lambda release, machine: ('darwin', release.split('.')[0])), }
_PATH_BY_ID = {('linux', 'x86_64'): ['linux', 'x86_64'], ('linux', 'amd64'): ['linux', 'x86_64'], ('linux', 'i386'): ['linux', 'i386'], ('darwin', '9'): ['mac', '10.5'], ('darwin', '10'): ['mac', '10.6'], ('darwin', '11'): ['mac', '10.7'], }
