def _parse_section(self, lines_iter, expected_header=None):
    'Parse a single section.'
    if expected_header:
        line = lines_iter.next()
        if ((expected_header + ':\n') != line):
            raise ParseError(('Expected: "%s:". Found: "%s"' % (expected_header, line)))
    n = self._parse_num_items(lines_iter)
    relation = defaultdict(list)
    for i in xrange(n):
        (k, _, v) = lines_iter.next().partition(' -> ')
        if (len(v) == 1):
            v = lines_iter.next()
        relation[k].append(v[:(-1)])
    return relation
