{
  if (status != Status.ALIVE) {
    LOG.severe("******************************************************************************");
    LOG.severe("WARNING: MUTABLE STATUS FIELDS ARE NO LONGER SUPPORTED.");
    LOG.severe("JOINING WITH STATUS ALIVE EVEN THOUGH YOU SPECIFIED " + status);
    LOG.severe("******************************************************************************");
  }
 else {
    LOG.warning("******************************************************************************");
    LOG.warning("WARNING: MUTABLE STATUS FIELDS ARE NO LONGER SUPPORTED.");
    LOG.warning("Please use SingletonService.lead(InetSocketAddress, Map, LeadershipListener)");
    LOG.warning("******************************************************************************");
  }
  lead(endpoint,additionalEndpoints,listener);
}
