def _set_cache_(self, attr):
    'Cache all our attributes at once'
    if (attr in TagObject.__slots__):
        ostream = self.repo.odb.stream(self.binsha)
        lines = ostream.read().splitlines()
        (obj, hexsha) = lines[0].split(' ')
        (type_token, type_name) = lines[1].split(' ')
        self.object = get_object_type_by_name(type_name)(self.repo, hex_to_bin(hexsha))
        self.tag = lines[2][4:]
        tagger_info = lines[3][7:]
        (self.tagger, self.tagged_date, self.tagger_tz_offset) = parse_actor_and_date(tagger_info)
        if (len(lines) > 5):
            self.message = '\n'.join(lines[5:])
        else:
            self.message = ''
    else:
        super(TagObject, self)._set_cache_(attr)
