def transform_kwargs(self, **kwargs):
    'Transforms Python style kwargs into git command line options.'
    args = list()
    for (k, v) in kwargs.items():
        if (len(k) == 1):
            if (v is True):
                args.append(('-%s' % k))
            elif (type(v) is not bool):
                args.append(('-%s%s' % (k, v)))
        elif (v is True):
            args.append(('--%s' % dashify(k)))
        elif (type(v) is not bool):
            args.append(('--%s=%s' % (dashify(k), v)))
    return args
