{
  ImmutableList.Builder<String> requiredHelps=ImmutableList.builder();
  ImmutableList.Builder<String> optionalHelps=ImmutableList.builder();
  for (  OptionInfo<?> optionInfo : ORDER_BY_NAME.immutableSortedCopy(argsInfo.getOptionInfos())) {
    Arg<?> arg=optionInfo.getArg();
    Object defaultValue=arg.uncheckedGet();
    ImmutableList<String> constraints=optionInfo.collectConstraints(verifiers);
    String help=formatHelp(optionInfo,constraints,defaultValue);
    if (!arg.hasDefault()) {
      requiredHelps.add(help);
    }
 else {
      optionalHelps.add(help);
    }
  }
  infoLog("-------------------------------------------------------------------------");
  infoLog(String.format("%s to print this help message",Joiner.on(" or ").join(Iterables.transform(ArgumentInfo.HELP_ARGS,ARG_NAME_TO_FLAG))));
  Optional<? extends PositionalInfo<?>> positionalInfoOptional=argsInfo.getPositionalInfo();
  if (positionalInfoOptional.isPresent()) {
    infoLog("\nPositional args:");
    PositionalInfo<?> positionalInfo=positionalInfoOptional.get();
    Arg<?> arg=positionalInfo.getArg();
    Object defaultValue=arg.uncheckedGet();
    ImmutableList<String> constraints=positionalInfo.collectConstraints(verifiers);
    infoLog(String.format("%s%s\n\t%s\n\t(%s)",defaultValue != null ? "default " + defaultValue : "",Iterables.isEmpty(constraints) ? "" : " [" + Joiner.on(", ").join(constraints) + "]",positionalInfo.getHelp(),positionalInfo.getCanonicalName()));
  }
  ImmutableList<String> required=requiredHelps.build();
  if (!required.isEmpty()) {
    infoLog("\nRequired flags:");
    infoLog(Joiner.on('\n').join(required));
  }
  ImmutableList<String> optional=optionalHelps.build();
  if (!optional.isEmpty()) {
    infoLog("\nOptional flags:");
    infoLog(Joiner.on('\n').join(optional));
  }
  infoLog("-------------------------------------------------------------------------");
}
