@staticmethod
def parse_repeated(lines_iter, expected_header):
    line = lines_iter.next()
    if ((expected_header + ':') != line):
        raise ParseError(('Expected: "%s:". Found: "%s"' % (expected_header, line)))
    line = lines_iter.next()
    matchobj = Util.header_re.match(line)
    if (not matchobj):
        raise ParseError(('Expected: "<num> items". Found: "%s"' % line))
    n = int(matchobj.group(1))
    relation = defaultdict(list)
    for i in xrange(n):
        (k, _, v) = lines_iter.next().partition(' -> ')
        if (len(v) == 0):
            v = lines_iter.next()
        relation[k].append(v)
    return relation
