def build(self, pex_path):
    zip_fh = open(self.zip)
    zip_src = zip_fh.read()
    zip_fh.close()
    zip_src_b64 = base64.b64encode(zip_src)
    run_script = open(pex_path, 'w')
    run_script.write('#!/usr/bin/env python2.6\n\n')
    run_script.write(PexCreator._read_footer())
    run_script.write('EGG_B64 = """\n')
    for k in range(0, len(zip_src_b64), 80):
        run_script.write((zip_src_b64[k:(k + 80)] + '\n'))
    run_script.write('"""\n\n')
    run_script.write(self.populated_template())
    run_script.close()
    PexCreator.chmod_plus_x(pex_path)
    return pex_path
